
$bnb_color: #ff5661
$text_primary--color: #484848
$text_white: #fff
$cards_title--size: 1.063rem   // 17px
$primary_font--size: 1rem  // 16px
$secundary_font--size: 0.875rem  // 14px
$small_font--size: 0.688rem    // 11px





html, body
    color: $text_primary--color
    font-size: $primary_font--size
    font-family: 'poppins', sans-serif

.container
    width: 85%
    margin: 5% auto
    h1
        font-size: 2.663rem
        font-weight: 500
        span
            font-size: 2.813rem
            font-weight: 600

.navbar
    display: inline-flex
    flex-direction: row
    width: 100%
    justify-content: space-between
    .logo
        float: left
        max-height: 50px
        padding: 15px 30px
        background-image: url(../images/airbnb-logo.png)
        background-size: contain
        background-repeat: no-repeat
        background-position: center
        width: 10px
        height: 10px

ul
    display: -ms-flexbox
    display: flex
    align-items: flex-ends

    li
        list-style: none
        margin: 0px 10px
    a
        color: #484848
        text-decoration: none

.airbnb
        color: $bnb_color

.row-card
    display: -ms-flexbox
    display: flex
    -ms-flex-wrap: wrap
    flex-wrap: wrap
    margin: 5px -15px
    margin-bottom: 3.125rem

.card
    max-width: 15.188rem
    max-height: 15.813rem
    margin: 1rem

    h3
        font-size: $cards_title--size
        letter-spacing: .17px
        line-height: 22px
        color: #464646
    p
        font-size: $secundary_font--size

    figure
        margin-inline-start: 0
        margin-inline-end: 0
        text-transform: uppercase
        font-weight: 600
        font-size: $small_font--size
        img
            width: 16rem
.home
    margin-top: 5rem

.home-card
    position: relative
    width: 100%
    -ms-flex: 0 0 30.33333%
    flex: 0 0 30.33333%
    max-width: 30.33333%
    padding: 5px
    figure
        margin-inline-start: 0
        margin-inline-end: 0
        text-transform: uppercase
        font-weight: 600
        font-size: $small_font--size
        color: #4f4f4f
        line-height: 1.375rem
        img
            max-width: 100%
            height: auto
    h3
        font-size: $cards_title--size
    p
        font-size: $secundary_font--size

.col-2
    -ms-flex: 0 0 50%
    flex: 0 0 50%
    max-width: 50%
    h3
        font-size: calc( 2em - 5px)
        font-weight: 600
        line-height: 0
    h3, p
        text-align: center
    p
        font-size: 1.4em

.banner
    margin-top: 4rem

.btn
    margin: auto
    input
        padding: .6rem
        border: 1px solid #484848
        border-top-left-radius: 5px
        border-bottom-left-radius: 5px
        width: calc(70% - 25px)

.btn-subscribe
    background-color: $bnb_color
    color: $text_white
    position: relative
    left: -8px
    border: none !important
    padding: .7rem !important
    border-top-right-radius: 5px
    border-bottom-right-radius: 5px

/* */
.ham-menu
    border: 1px solid $bnb_color
    width: 10vw
    height: 4px
    margin: 0 .15rem

#toggle-menubar
    height: 6vh
    background-color: #ffffff
    border: 1px solid $bnb_color
    margin: 5px

.none
    display: none !important

/* Admin Section */
.col-7
    -ms-flex: 0 0 70%
    flex: 0 0 70%
    max-width: 70%

form
    background-color: #fcfcfc

.btn-submit
    background-color: $bnb_color
    color: #ffffff

.text-center
    text-align: center


@media (max-width: 575px)

    .container
        h1
            font-size: 2rem

    .home-card
        -ms-flex: 0 0 100%
        flex: 0 0 100%
        max-width: 100%
    .col-2
        -ms-flex: 0 0 100%
        flex: 0 0 100%
        max-width: 100%
    .card
        figure
            img
                width: 18rem
    nav
        ul
            display: inline
            flex-wrap: wrap

    .nav-responsive
        display: none


